info {
}

vertex "A" at (249,54)
vertex "B" at (290,63)
vertex "C" at (325,86)
vertex "D" at (348,121)
vertex "E" at (356,162)
vertex "F" at (348,204)
vertex "G" at (325,239)
vertex "H" at (290,262)
vertex "I" at (249,270)
vertex "J" at (207,262)
vertex "K" at (172,239)
vertex "L" at (149,204)
vertex "M" at (140,163)
vertex "N" at (149,121)
vertex "O" at (172,86)
vertex "P" at (207,63)

edge "A" -- "B"
edge "B" -- "C"
edge "C" -- "D"
edge "D" -- "E"
edge "E" -- "F"
edge "F" -- "G"
edge "G" -- "H"
edge "H" -- "I"
edge "I" -- "J"
edge "J" -- "K"
edge "K" -- "L"
edge "L" -- "M"
edge "M" -- "N"
edge "N" -- "O"
edge "O" -- "P"
edge "P" -- "A"
edge "A" -- "I"
edge "J" -- "P"
edge "B" -- "H"
edge "F" -- "L"
edge "M" -- "E"
edge "D" -- "N"
edge "A" -- "L"
edge "F" -- "A"
edge "B" -- "L"
edge "K" -- "B"
edge "C" -- "K"
edge "C" -- "L"
edge "C" -- "J"
edge "D" -- "J"
edge "K" -- "D"
edge "E" -- "J"
edge "P" -- "F"
edge "F" -- "O"
edge "G" -- "O"
edge "P" -- "G"
edge "G" -- "N"
edge "H" -- "O"
edge "N" -- "H"
edge "H" -- "M"
